<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实时数据显示</title>
  <style>
    @media only screen and (max-width: 1184px) {

      .left,
      .right {
        width: 60% !important;
        height: 600px;
        margin: 10px auto;
        float: none !important;
        border-radius: 20px !important;
      }

      .content {
        height: 1250px !important;
      }
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      position: relative;
    }

    .init {
      opacity: 0;
      bottom: -10px;
    }

    .fadein {
      opacity: 1;
      bottom: 0px;
      transition: opacity ease-in-out 0.5s 0s, bottom ease-in-out 0.5s 0s;
    }

    .header h2 {
      margin: 20px;
      height: 50px;
      line-height: 50px;
      font-family: "微软雅黑", "黑体";
      font-weight: 500;
      border: solid 1px lightblue;
      border-left: solid 7px lightseagreen;
      border-radius: 4px;
      padding-left: 20px;
      background-color: lightgrey;
    }

    .content {
      height: 620px;
      width: 100%;
      margin: 0 auto;
      background-color: #f5f5f5;
      position: relative;
    }

    .left {
      height: 600px;
      width: 50%;
      float: left;
      position: relative;
      min-width: 560px;
      border-radius: 20px 0 0 20px;
    }

    .right {
      width: 50%;
      height: 600px;
      float: left;
      min-width: 560px;
      position: relative;
      border-radius: 0 20px 20px 0;
    }

    .screen {
      width: 610px;
      height: 350px;
      background: #eee;
      position: absolute;
      top: 20px;
      left: 50%;
      margin-left: -300px;
      border-radius: 10px;
      overflow: hidden;
      border: solid 2px lightseagreen;
    }

    .panel {
      width: 550px;
      height: 240px;
      background-color: #eee;
      position: absolute;
      bottom: -30px;
      left: 50%;
      margin-left: -275px;
      border-radius: 10px;
      border: solid 2px lightseagreen;
    }

    .panel>p {
      margin: 10px;
      font-size: 20px;
      padding-bottom: 5px;
      padding-left: 10px;
      border-bottom: solid 2px black;
    }

    .bar-conf {
      width: 50%;
      height: 180px;
      /* background-color: red; */
      float: left;
      position: relative;
    }

    .cur-conf {
      width: 50%;
      height: 180px;
      /* background-color: yellow; */
      float: left;
      position: relative;
    }

    .btns {
      width: 80%;
      height: 100%;
      margin: 0 auto;
    }

    .btns p {
      margin-top: 0;
    }

    .bar {
      height: 300px;
      width: 100px;
      float: left;
      margin: 0 15px;
    }

    .cur {
      height: 300px;
      width: 450px;
      float: left;
      margin: 0 15px;
    }

    .bargraph {
      /* border: solid black 1px; */
      margin: 15px 13px 0;
    }

    .curgraph {
      /* border: solid black 1px; */
      margin: 25px 0 0;
    }

    .screen .title {
      margin: 0px;
      text-align: center;
    }

    .cur .title {
      margin-top: 20px;
    }

    .data {
      margin: 15px 0 0;
      height: 16px;
      line-height: 16px;
      text-align: center;
    }

    .grid-a,
    .grid-b {
      position: absolute;
    }

    #grid-1,
    #grid-3 {
      margin: 25px 0 0;
    }

    #grid-2,
    #grid-4 {
      margin: 25px 0 0;
    }

    select {
      width: 100px;
      position: absolute;
      right: 25px;
    }

    select option {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="header init">
      <h2>实时数据显示</h2>
    </div>
    <div class="content init">
      <div class="left init">
        <div class="screen">
          <!-- 柱状图 -->
          <div class="bar" id="bar1">
            <canvas class="grid-a" id="grid-1" width="100" height="270"></canvas>
            <canvas class="bargraph" id="bargraph1" width="100" height="270"></canvas>
            <p class="data">15</p>
            <p class="title">CPU使用</p>
          </div>
          <!-- 折线图 -->
          <div class="cur" id="cur1">
            <canvas class="grid-a" id="grid-2" width="450" height="270"></canvas>
            <canvas class="curgraph" id="curgraph-1" width="450" height="270"></canvas>
            <p class="title">CPU使用</p>
          </div>
        </div>
        <div class="panel">
          <p>设置</p>
          <!--  -->
          <div class="bar-conf">
            <div class="btns">
              <p>柱状图设置</p>
              <form action="">
                <span>网格密度</span>
                <select name="density-1" id="density-change-1">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select>
                <br>
                <span>横向网格数量</span>
                <select name="number-1" id="num-change-1">
                  <option value="2" selected>2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>纵向网格数量</span>
                <select name="number-2" id="num-change-2">
                  <option value="100">100</option>
                  <option value="50">50</option>
                  <option value="25">25</option>
                  <option value="20">20</option>
                  <option value="10">10</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>网格颜色</span>
                <select name="color-1" id="color-change-1">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black" selected>黑色</option>
                  <option value="lightblue">浅蓝色</option>
                </select>
                <br>
                <span>柱状图颜色</span>
                <select name="color-2" id="color-change-2">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
              </form>
            </div>
          </div>
          <div class="cur-conf">
            <div class="btns">
              <p>折线图设置</p>
              <form action="">
                <span>网格密度</span>
                <select name="density-2" id="density-change-2">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select>
                <br>
                <span>横向网格数量</span>
                <select name="number-3" id="num-change-3">
                  <option value="30">30</option>
                  <option value="15">15</option>
                  <option value="12" selected>12</option>
                  <option value="10">10</option>
                  <option value="6">6</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="3">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>纵向网格数量</span>
                <select name="number-4" id="num-change-4">
                  <option value="50">50</option>
                  <option value="25">25</option>
                  <option value="20" selected>20</option>
                  <option value="10">10</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>网格颜色</span>
                <select name="color-3" id="color-change-3">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black" selected>黑色</option>
                  <option value="lightblue">浅蓝色</option>
                </select>
                <br>
                <span>折线图颜色</span>
                <select name="color-4" id="color-change-4">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
              </form>
            </div>
          </div>
          <!--  -->

        </div>
      </div>
      <div class="right init">
        <div class="screen">
          <!-- 柱状图 -->
          <div class="bar" id="bar2">
            <canvas class="grid-b" id="grid-3" width="100" height="270"></canvas>
            <canvas class="bargraph" id="bargraph2" width="100" height="270"></canvas>
            <p class="data">15</p>
            <p class="title">内存使用</p>
          </div>
          <!-- 折线图 -->
          <div class="cur" id="cur1">
            <canvas class="grid-b" id="grid-4" width="450" height="270"></canvas>
            <canvas class="curgraph" id="curgraph-2" width="450" height="270"></canvas>
            <p class="title">内存使用</p>
          </div>
        </div>
        <div class="panel">
          <p>设置</p>
          <!--  -->
          <div class="bar-conf">
            <div class="btns">
              <p>柱状图设置</p>
              <form action="">
                <span>网格密度</span>
                <select name="density-3" id="density-change-3">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select>
                <br>
                <span>横向网格数量</span>
                <select name="number-5" id="num-change-5">
                  <option value="2" selected>2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>纵向网格数量</span>
                <select name="number-6" id="num-change-6">
                  <option value="100">100</option>
                  <option value="50">50</option>
                  <option value="25">25</option>
                  <option value="20">20</option>
                  <option value="10">10</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>网格颜色</span>
                <select name="color-5" id="color-change-5">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
                <br>
                <span>柱状图颜色</span>
                <select name="color-6" id="color-change-6">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
              </form>
            </div>
          </div>
          <div class="cur-conf">
            <div class="btns">
              <p>折线图设置</p>
              <form action="">
                <span>网格密度</span>
                <select name="density-4" id="density-change-4">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="fiat">Fiat</option>
                  <option value="audi">Audi</option>
                </select>
                <br>
                <span>横向网格数量</span>
                <select name="number-7" id="num-change-7">
                  <option value="30">30</option>
                  <option value="15">15</option>
                  <option value="12" selected>12</option>
                  <option value="10">10</option>
                  <option value="6">6</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="3">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>纵向网格数量</span>
                <select name="number-8" id="num-change-8">
                  <option value="50">50</option>
                  <option value="25">25</option>
                  <option value="20" selected>20</option>
                  <option value="10">10</option>
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <br>
                <span>网格颜色</span>
                <select name="color-7" id="color-change-7">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
                <br>
                <span>折线图颜色</span>
                <select name="color-8" id="color-change-8">
                  <option value="red">红色</option>
                  <option value="orange">橙色</option>

                  <option value="green">绿色</option>
                  <option value="blue">蓝色</option>
                  <option value="purple">紫色</option>
                  <option value="black">黑色</option>
                </select>
              </form>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      var header = document.getElementsByClassName("header")[0];
      var left = document.getElementsByClassName("left")[0];
      var right = document.getElementsByClassName("right")[0];
      var content = document.getElementsByClassName("content")[0];

      function init() {
        header.classList.remove("init");
        header.classList.add("fadein");
        left.classList.remove("init");
        left.classList.add("fadein");
        right.classList.remove("init");
        right.classList.add("fadein");
        content.classList.remove("init");
        content.classList.add("fadein");
      }
      window.onload = init;
    })();
  </script>
  <script src="index.js"></script>
</body>

</html>